<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appka.mtaaaplikacia.EditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/editToolbarTV"
                android:layout_centerVertical="true"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/editImageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"/>

    <TextView
        android:id="@+id/addImageDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editImageView"
        android:layout_alignTop="@+id/editImageView"
        android:layout_alignRight="@+id/editImageView"
        android:layout_alignBottom="@+id/editImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Click to change image source URL"
        android:textColor="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addScrollView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/editImageView"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/editNameTV"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:id="@+id/editNameET"
                    android:scrollbarFadeDuration="1000"
                    android:layout_column="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:id="@+id/eidtAddressTV"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:scrollbarFadeDuration="1000"
                    android:id="@+id/editAddressET"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:id="@+id/editCategoryTV"
                    android:layout_column="0" />

                <Spinner
                    android:id="@+id/editSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_title"
                    android:entries="@array/spinner_items"/>

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/action_accept"
    android:id="@+id/editConfirmButton"
    android:singleLine="true"
    android:layout_gravity="center_vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="5dp"
    android:layout_alignParentBottom="true"   />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/editDeleteButton"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:layout_above="@+id/editConfirmButton"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>

